<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d4e6db710f4185a679fa9edb7ac43e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookLending" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Category" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.LibManager" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Publisher" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__AuthorId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__CategoryId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__PublisherI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookLendi__BooId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookLendi__BookI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookLendi__Lendi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookLendi__Retur__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookLendi__Stude__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>